<!DOCTYPE html>
<html lang="e2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <div id="rojo" onmouseover="f_rojo()" onmouseleave="f_rojo2()"></div>
    <div id="verde" onmouseover="f_verde()" onmouseleave="f_verde2()"></div>
    <div id="azul" onmouseover="f_azul()" onmouseleave="f_azul2()"></div>

    <script>
        var rojo=document.getElementById("rojo")
        var verde=document.getElementById("verde")
        var azul=document.getElementById("azul")

        rojo.innerHTML="Rojo"
        rojo.style="color: red; background-color: white;"

        verde.innerHTML="Verde"
        verde.style="color: green; background-color: white;"

        azul.innerHTML="Azul"
        azul.style="color: blue; background-color: white;"
    
        function f_rojo(){
            //console.log("Se ejecuto una función!")
            rojo.style="color: white; background-color: red;"
        }

        function f_rojo2(){
            rojo.style="color: red; background-color: white;"
        }

        function f_verde(){
            verde.style="color: white; background-color: green;"
        }

        function f_verde2(){
            verde.style="color: green; background-color: white;"
        }

        function f_azul(){
            azul.style="color: white; background-color: blue;"
        }

        function f_azul2(){
            azul.style="color: blue; background-color: white;"
        }
    </script>

</body>
</html>