<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        //codigo js
        //Linea de comentarios
        /* bloque de comentarios */

        /*
            standard EMACS  js

            BOM: Browser Object Model (Objeto de Navegador Modelo)
            DOM: Document Object Model (Objeto de Documento Modelo)
        */
        //document.writeln("<h1>Hola Mundo!</h1>")        //DOM
        //window.console.log("Hola Mundo!")               //BOM
        //console.log("Hoy es viernes!!!")                //BOM
        //window.alert("Hola a todos!")                   //BOM
        //alert("Fin de semana!")                         //BOM
        //var nombre="Carlos"
        //nombre=3

        nombre=prompt("Ingrese su nombre")
        document.writeln("<h1>Hola "+nombre+"</h1>")
    </script>
</body>
</html>