<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <input type="text" id="hablar">
        <button class="tts">Hablar</button>
    </form>
    <script>
        const addMessage = () => {
            const message = new SpeechSynthesisUtterance(document.getElementById('hablar').value);
            message.pitch=1
            message.rate=1
            speechSynthesis.speak(message);
        }

        const button = document.querySelector(".tts");
        button.addEventListener("click", () => addMessage());
    </script>
    

    <!-- http://localhost/objetos/clase16/formulario.html -->

    <h1>Formulario de ingreso</h1>

    <form>

        <!--
        Nombre: <input type="text"><br>
        Apellido: <input type="text"><br>
        Dirección: <input type="text"><br>
        -->

        <table>
            <tr>
                <td><label class="etiqueta">Nombre: </label></td>
                <td><input type="text" class="input texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Apellido: </label></td>
                <td><input type="text" class="input texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Dirección: </label></td>
                <td><input type="text" class="input texto" required minlength="5" maxlength="50"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Edad: </label></td>
                <td><input type="number" class="input texto" required min="18" max="120" value="18"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Password: </label></td>
                <td><input type="password" class="input texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Email: </label></td>
                <td><input type="email" class="input texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Fecha de Nacimiento: </label></td>
                <td><input type="date" class="input texto" required ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Estado Civil: </label></td>
                <td>
                    <select class="input select">
                        <option selected>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Genero: </label></td>
                <td>
                    <input type="radio" name="genero" checked> Femenino<br>
                    <input type="radio" name="genero"> Masculino<br>
                    <input type="radio" name="genero"> X<br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Vehículo: </label></td>
                <td>
                    <input type="checkbox" name="mono"> Monopatín<br>
                    <input type="checkbox" name="bici" checked> Bicicleta<br>
                    <input type="checkbox" name="moto"> Moto<br>
                    <input type="checkbox" name="auto"> Auto<br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Comentarios: </label></td>
                <td>
                    <textarea class="input texto" cols="25" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="submit" class="boton botonEnviar" value="Enviar"></td>
                <td><input type="reset"  class="boton botonBorrar" value="Borrar"></td>
            </tr>
        </table>

    </form>

</body>
</html>