<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- http://localhost/objetos/clase19/testbootstrap.html -->
    <!-- http://192.168.20.198/objetos/clase19/testbootstrap.html -->

    <!--
    <div class="container-sm bg-primary text-light text-center">100% wide until small breakpoint</div>
    <div class="container-md bg-primary text-light text-center">100% wide until medium breakpoint</div>
    <div class="container-lg bg-primary text-light text-center">100% wide until large breakpoint</div>
    <div class="container-xl bg-primary text-light text-center">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-primary text-light text-center">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-primary text-light text-center">100% container-fluid</div>
    -->

    <div class="container-lg bg-info-subtle">
        <h1 class="text-success text-center p-2 m-2">Hola Bootstrap!</h1>

        <form class="bg-secondary-subtle m-3 p-3">

            <!-- Nombre -->
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control text-primary" id="nombre" minlength="3" maxlength="25"
                        required placeholder="Ingrese su nombre">
                </div>

            </div>

            <!-- Apellido -->
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control text-primary" id="apellido" minlength="3" maxlength="25"
                        required placeholder="Ingrese su apellido">
                </div>
            </div>

            <!-- Edad - Bicicleta-->
            <div class="mb-3 row">

                <!-- edad -->
                <label for="edad" class="col-sm-3 col-form-label text-primary">Edad</label>
                <div class="col-sm-3">
                    <input type="number" class="form-control text-primary" id="edad" min="18" max="120" required
                        value="18">
                </div>

                <!-- bicicleta -->
                <label for="bicicleta" class="col-sm-3 col-form-label text-primary text-center">Bicicleta</label>
                <div class="col-sm-3">
                    <input class="form-check-input" type="checkbox" value="" id="bicicleta">
                </div>
            </div>

            <!-- Estado civil -->
            <div class="mb-3 row">
                <label for="estado" class="col-sm-3 col-form-label text-primary">
                    Estado Civil
                </label>
                <div class="col-sm-9">
                    <select class="form-select  text-primary" aria-label="Default select example">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row">
                <button type="button" class="btn btn-success col-sm-3 m-2">Enviar</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2">Borrar</button>
            </div>

        </form>

    </div>

    <!--    
            TODO
            - Terminar Login html
            - PHP en form
            - Js en form
            - PDO
    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>