<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <input type="text" id="hablar">
    <button class="tts">Hablar</button>
    <script>
        const addMessage = () => {
            const message = new SpeechSynthesisUtterance(document.getElementById('hablar').value);
            message.pitch=1
            message.rate=1
            speechSynthesis.speak(message);
        }

        const button = document.querySelector(".tts");
        button.addEventListener("click", () => addMessage());
    </script>
    

    <!-- http://localhost/objetos/clase16/formulario.html -->

    <h1>Formulario de ingreso</h1>

    <form>

        <!--
        Nombre: <input type="text"><br>
        Apellido: <input type="text"><br>
        Dirección: <input type="text"><br>
        -->

        <table>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td><input type="text" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td>Dirección: </td>
                <td><input type="text" required minlength="5" maxlength="50"></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" required min="18" max="120" value="18"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento: </td>
                <td><input type="date" required ></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select>
                        <option selected>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    <input type="radio" name="genero" checked> Femenino<br>
                    <input type="radio" name="genero"> Masculino<br>
                    <input type="radio" name="genero"> X<br>
                </td>
            </tr>
            <tr>
                <td>Vehículo: </td>
                <td>
                    <input type="checkbox" name="mono"> Monopatín<br>
                    <input type="checkbox" name="bici" checked> Bicicleta<br>
                    <input type="checkbox" name="moto"> Moto<br>
                    <input type="checkbox" name="auto"> Auto<br>
                </td>
            </tr>
            <tr>
                <td>Comentarios: </td>
                <td>
                    <textarea cols="25" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset"  value="Borrar"></td>
            </tr>
        </table>

    </form>

</body>
</html>