Curso:      Programación Orientada a Objetos 150 hs.
Días:       Lunes   Miércoles   Viernes       10:00 a 13:30 hs
Profes:     Carlos Ríos         c.rios@bue.edu.ar
            Nicolas Vargas      nicolas.vargas@bue.edu.ar

Materiales: tutorialesprogramacionya.com

Software:   paquete XAMPP               
            apachefriends.org
            
            visual studio code          
            https://code.visualstudio.com/

IDE:    (Integrated Development Enviroment) 
        (Entorno de Desarrollo Integrado)

Extensiones vscode: (PHP All)
                    PHP DEVSENSE
                    All-in-One PHP support - IntelliSense, 

            Live Server Ritwick Dey

            Todo Tree Gruntfuggly

Github:     https://github.com/crios2020/2024CFP8ObjetosMa

codeshare:  https://codeshare.io/crios2020





