<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
    <link rel="icon" type="image/jpg" href="icons/globo.png">
    <link href="css/lightbox.css" rel="stylesheet" />
</head>
<body>
    <!-- Bloque de comentarios -->
    <!-- DOM Document Object Model -->
    <!-- http://localhost/objetos/clase17 -->
    <!-- https://wmj8zcn9-80.brs.devtunnels.ms/objetos/clase15/index.html -->
    <h1>Hola Mundo!</h1>
    <h2>Curso de PHP Orientado a Objetos</h2>

    <!-- Etiquetas de títulos -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>
    
    texto1<br>texto2

    <!-- Parrafo -->
    <p><u>Lorem ipsum</u> <strong>dolor</strong> 
        <i>sit amet consectetur adipisicing</i> elit. Earum 
        <strong>dolor </strong> eveniet quae esse necessitatibus. Cumque fugiat, unde quidem repellendus voluptates architecto provident illo, ex voluptate inventore, eos et quas quo!</p>

    <!-- Listas desordenadas - Unsorted List -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: url('icons/ico.png');">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Lista Ordenadas - Ordered List -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;" start="5">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- Hypervinculos -->
    <a href="https://google.com.ar" >Google</a>

    <!-- Tablas -->
    <table border="1">
        <tr><th>País        </th><th>Habitantes</th></tr>
        <tr><td>Argentina   </td><td>50 millones</td></tr>
        <tr><td>Uruguay     </td><td>12 millones</td></tr>
        <tr><td>Chile       </td><td>12 millones</td></tr>
    </table>

    <h1>Rockolas</h1>
    <!-- Imagenes -->
    <!--
    <img src="images/rockola_01.webp" alt="rockola_01" width="320" height="240">
    <img src="images/rockola_02.webp" alt="rockola_02" width="320" height="240">
    <img src="images/rockola_03.webp" alt="rockola_03" width="320" height="240">
    <img src="images/rockola_04.webp" alt="rockola_04" width="320" height="240">
    -->
    <!--
    <table>
        <tr>
            <td>
                <a href="images/rockola_01.webp">
                    <img src="images/rockola_01.webp" alt="rockola_01" width="320" height="240">
                </a>  
            </td>
            <td>
                <a href="images/rockola_02.webp">
                    <img src="images/rockola_02.webp" alt="rockola_02" width="320" height="240">
                </a>   
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/rockola_03.webp">
                    <img src="images/rockola_03.webp" alt="rockola_03" width="320" height="240">
                </a>      
            </td>
            <td>
                <a href="images/rockola_04.webp">
                    <img src="images/rockola_04.webp" alt="rockola_04" width="320" height="240">
                </a>     
            </td>
        </tr>
    </table>
    -->

    <table>
        <tr>
            <td>
                <a href="images/rockola_01.webp" data-lightbox="rockolas" 
                        data-title="rockola_01">
                    <img src="images/rockola_01.webp" alt="rockola_01" width="320" height="240">
                </a>  
            </td>
            <td>
                <a href="images/rockola_02.webp" data-lightbox="rockolas" 
                data-title="rockola_02">
                    <img src="images/rockola_02.webp" alt="rockola_02" width="320" height="240">
                </a>   
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/rockola_03.webp" data-lightbox="rockolas" 
                data-title="rockola_03">
                    <img src="images/rockola_03.webp" alt="rockola_03" width="320" height="240">
                </a>      
            </td>
            <td>
                <a href="images/rockola_04.webp" data-lightbox="rockolas" 
                data-title="rockola_04">
                    <img src="images/rockola_04.webp" alt="rockola_04" width="320" height="240">
                </a>     
            </td>
        </tr>
    </table>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>