<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Calculadora</h1>
    <form>
        <table>
            <tr>
                <td><label class="etiqueta">Número 1: </label></td>
                <td>
                    <input type="number" class="input texto" value="0" step="0.0001">
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Número 1: </label></td>
                <td>
                    <input type="number" class="input texto" value="0" step="0.0001">
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Operación: </label></td>
                <td>
                    <select class="input select" >
                        <option>Sumar</option>
                        <option>Restar</option>
                        <option>Dividir</option>
                        <option>Multiplicar</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="reset"  class="boton botonBorrar" value="Borrar"></td>
                <td><input type="submit" class="boton botonEnviar" value="Calcular"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Resultado: </label></td>
                <td>
                    <input type="texto" class="input texto" readonly value="0" step="0.0001">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>