//diferencias entre clases abstractas e interfaces
/*
diferencias entre clases abstractas e interfaces
    Clases abstractas                   Interfaces
    Tiene Estado                        No tiene Estado
    Tiene Constructores                 No tiene Constructores
    Puede tener métodos concretos       No tiene métodos concretos
    No puede tener métodos default      Puede tener métodos default
    Puede tener métodos abstractos      Puede tener métodos abstractos
*/

//Static
/*
    Cuando un miembro(atributo o método) es static pertenece a la clase 
            y no al objeto

*/
//Collection
